VITE_SUPABASE_PROJECT_ID="ieozmsooszlwzijdcuzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllb3ptc29vc3psd3ppamRjdXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODc0ODUsImV4cCI6MjA3OTQ2MzQ4NX0.yNQu1J1B0XhGaXLZMpLcOcpsNtJ31ApAHJ4fTW1Q7RQ"
VITE_SUPABASE_URL="https://ieozmsooszlwzijdcuzz.supabase.co"
